{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES6",
    "module": "CommonJS",
    "declaration": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["*.ts"],
  "exclude": ["node_modules", "dist"]
}
